<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="MirrorOS – The Ethical Reflection Layer for AI." />
  <title>MirrorOS</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #F9FAFB;
      color: #111827;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .container {
      max-width: 720px;
      margin: auto;
      padding: 4rem 1rem;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    p.subhead {
      font-size: 1.25rem;
      font-weight: 400;
      margin-bottom: 2rem;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    input[type="email"] {
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border: 1px solid #D1D5DB;
      border-radius: 6px;
      width: 100%;
      max-width: 400px;
    }
    button {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      background-color: #3B82F6;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #2563EB;
    }
    .about {
      font-size: 1rem;
      color: #374151;
      margin-bottom: 2rem;
    }
    footer {
      font-size: 0.875rem;
      text-align: center;
      color: #6B7280;
      margin-top: auto;
      padding: 2rem 1rem;
    }
    footer small {
      display: block;
      margin-top: 0.5rem;
      color: #9CA3AF;
      font-size: 0.75rem;
    }
    a {
      color: #1D4ED8;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>MirrorOS</h1>
    <p class="subhead">The Ethical Reflection Layer for AI</p>
    <form action="https://formsubmit.io/send/hello@getmirroros.com" method="POST">
      <label for="email" style="display:none">Email Address</label>
      <input type="email" name="email" id="email" placeholder="you@example.com" required aria-label="Email Address">
      <button type="submit">Join the Waitlist</button>
    </form>
    <div class="about">
      <p>MirrorOS helps intentional teams integrate ethical reflection into their AI and digital workflows. We're building tools to make values visible, decision-making accountable, and development more human. Currently in early development.</p>
    </div>
  </div>
  <footer>
    © 2025 MirrorOS &nbsp; | &nbsp; <a href="mailto:hello@getmirroros.com">hello@getmirroros.com</a><br>
    <small>Ethics in action: tools don’t build values. People do.</small>
  </footer>
</body>
</html>
